# logservice

./: pom.xml
sql/: mysql_log.sql
src/main/java/com/junrui/logservice/: App.java
src/main/java/com/junrui/logservice/dao/: BaseDao.java
src/main/java/com/junrui/logservice/download/: MarketDownLoad.java
src/main/java/com/junrui/logservice/download/sub/: YYBMarket.java
src/main/java/com/junrui/logservice/task/: StatTask.java  UserActionDayCount.java  UserActiveDayCount.java
src/main/java/com/junrui/logservice/util/: SpringBeanFactory.java
src/main/resource/: applicationContext.xml  log4j.properties  logreport.properties
src/test/java/com/junrui/logservice/: AppTest.java
