#存储方式：hbase mysql
engine=mysql

#hbase config
#hbase zookeeperip 地址
hbase.zookeeper.quorum=121.201.14.60
#zookeeper端口
hbase.zookeeper.port=2181
#httpfs 服务ip地址（上传文件）
hdfs.host.ip=121.201.14.60
#httpfs 服务端口
hdfs.httpfs.port=14000
#httpfs 上传文件参数
httpfs.create.param=op=create&user.name=root&buffersize=1000&data=true
#httpfs 下传文件参数
httpfs.open.param=op=open&user.name=hdfs&buffersize=1000&data=true
#hdfs 上传日志文件目录
hdfs.upload.path=/hdfs/logReport/

#mysql 配置
mysql.url=jdbc:mysql://121.40.55.170:3306/dpc?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=bcg
mysql.password=yiyi2013
